#
# [log]
#
#Log messages to stderr instead of logfiles.
--logtostderr=true

#Copy log messages at or above this level to stderr in addition to logfiles. 
#The numbers of severity levels INFO, WARNING, ERROR, and FATAL are 0, 1, 2, and 3, respectively.
--stderrthreshold=0

#Log messages at or above this level.
#The numbers of severity levels INFO, WARNING, ERROR, and FATAL are 0, 1, 2, and 3, respectively.
--minloglevel=0

#If specified, logfiles are written into this directory instead of the default logging directory.
#--log_dir=/home/lijianguo/work/maya/data/broker1/log

# 
# [server]
#
--port=44441
--host=127.0.0.1

#
# optimize options
#
#The size in bytes of a request
--msg_size=4096

#The compression type (0: no, 1: zlib, 2: Lz4, 3: snappy
--compress=0

#The rpc timeout in millisecond
--rpc_timeout=50000

#The number of worker threads
--worker_num=8
#--worker_num=1

#The total number of requests for each channel
--total_num=10000
#--total_num=1

#The number of channels for each worker thread
--per_cons=1

#The number of request for each channel to sending
--per_reqs=1
