#
# [log]
#
#Log messages to stderr instead of logfiles.
--logtostderr=true

#Copy log messages at or above this level to stderr in addition to logfiles. 
#The numbers of severity levels INFO, WARNING, ERROR, and FATAL are 0, 1, 2, and 3, respectively.
--stderrthreshold=0

#Log messages at or above this level.
#The numbers of severity levels INFO, WARNING, ERROR, and FATAL are 0, 1, 2, and 3, respectively.
--minloglevel=0

#If specified, logfiles are written into this directory instead of the default logging directory.
#--log_dir=/home/lijianguo/work/maya/data/broker1/log

# 
# [server]
#
--port=44441
--host=127.0.0.1

#
# optimize options
#
#The number of worker threads
--thread=8
